<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beta: Related Pursuances View</title>
	<meta name="description" content="The view of multiple related pursuances">
	<meta name="author" content="Dan Tennery-Spalding">
</head>
<body>
  <div id="container" style="width: 100%; height: 100vh;">
      <div id="input-container" style="height: 100vh; float: left;">
          <div style="font-size: 20px; opacity: 0.8;">
          </div>
          <div id="view-selection-bar">
            <form>
              <div style="display: none">
              <label>Number of Users:</label>
              <input type="number" id="num-users" class="generic-selector" value=22 max=60>
        
              <label>User Radius:</label>
              <input type="number" id="user-radius" class="generic-selector" value=20>
        
              <label>Pursuance Radius:</label>
              <input type="number" id="pursuance-radius" class="pursuance-selector" value=75>
        
              <label>Spiral Spacing:</label>
              <input type="number" id="distance-between-lines" class="generic-selector" value=1>
        
              <label>Spiral Turns:</label>
              <input type="number" id="number-spirals" class="generic-selector" value=3>
              <button id="multi-view">Toggle Multi-View</button>
            </div>
            <div id="arrow-container">
              <div id="arrow-up" class="arrow"></div>
              <div id="arrow-down" class="arrow"></div>
            </div>
            </form>
          </div>
        </div>
        <div id="view-container" style="height: 100vh; float: right">
        </div>
      </div>
  </div>
  <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <!-- NOTE this is for offline use -->
  <script src="./d3.v5.min.js"></script>
  <script src="index.js" type="text/javascript"></script>
</body>
<style>
  .arrow {
    box-sizing: border-box;
    height: 8vw;
    width: 8vw;
    border-style: solid;
    border-color: grey;
    border-width: 0px 1px 1px 0px;
    transform: rotate(45deg);
  }
  .arrow:hover {
    border-bottom-width: 8px;
    border-right-width: 8px;
  }
  #arrow-container {
    margin-top: 200px;
    margin-left: 50px;
  }
  #arrow-down {
    transform: rotate(45deg);
  }
  #arrow-up {
    transform: rotate(225deg);
  }
  body {
    color: #090909;
    font-family: sans-serif;
    padding-left: 50px;
    padding-right: 50px;
  }
  .active-mode {
    background-color: #555555;
  }
  .body-text {
    line-height: 1.4em;
  }
  .center-selector {
    border-left: 1px solid #A9A9A9;
    border-right: 1px solid #A9A9A9;
  }
  .density-text {
    font-size: 18px;
  }
  input {
    font-size: 14px;
    margin-right: 30px;
    padding-left: 5px;
    width: 40px;
    border: none;
  }
  #mode-selection-bar {
    border: 1px solid #A9A9A9;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  label {
    font-size: 16px;
    font-family: helvetica;
  }
  .mode-selector {
    display: inline-block;
    text-align: center;
    width: 32%;
  }
  .orbit-density {
    margin-right: 5px;
  }
  .node circle {
    fill: #fff;
    stroke-width: 3px;
  }
  .node text {
    font: 12px sans-serif;
  }
  #portrait {
    max-height: 300px;
    max-width: 200px;
  }
  #portrait-container {
    padding-top: 50px;
  }
  #user-name {
    padding-top: 40px;
  }
  #view-container {
    height: 100vh;
  }
  #view-selection-bar {
    /* border: 1px solid #A9A9A9; */
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
</style>
</html>
